<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NICEPAGE-Artist </title>
</head>

<body>
    <main>
        <i></i>
        <h1> biography </h1>
        <div class="artist_section">
            <div id="portrait">
                <img src="image/profile.jpg" alt="profile picture" id="profile_pics">
            </div>
            <h2 class="name"> Clark Larson </h2>
            <p class="white">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor
                smart money hopes worth too. Comfort produce husband boy her had hearing. Sit amet massa vitae tortor
                condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum ut. Consectetur adipiscing elit
                duis tristique sollicitudin. Volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor
                rhoncus. Ultricies leo integer malesuada nunc vel risus commodo viverra. Ipsum a arcu cursus vitae
                congue. Imperdiet dui accumsan sit amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Phasellus
                faucibus scelerisque eleifend donec pretium vulputate sapien nec. Eget gravida cum sociis natoque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident cum ipsa numquam architecto.
                Asperiores eum, est error, ipsa sequi, itaque eos amet hic temporibus beatae repellat. Vitae,
                dignissimos aperiam?</p>
                
            <div class="icons" >
                <i> <img src="image/facebook.svg" alt="facebook icon"></i>
                <i> <img src="image/twitter.svg" alt="twitter icon"></i>
                <i> <img src="image/instagram.svg" alt="instagram icon"></i>
            </div>
        </div>
        <section class="collab">
            <div class="left">
                <h3> We collaborate with brands and agencies to create memorable experiences. </h3>
                <p id="sample-head" class="white"> SAMPLE <br> HEADLINE </p>
            </div>
            <div class="right">
                <P class="section-head">We dwelling elegance do shutters appetite yourself diverted.</P>
                <P class="white">The principal reason we continue to adapt and evolve our business model is to ensure that we are
                    meeting our customers’ expectations. One example of this has been to use modern technology and the
                    introduction of the real time tracking our teams using GPS. This ensures our customers get the time
                    they have paid for has been spent at our customers’ homes since this is the most common problem
                    within our industry.</P>
                <I></I>
                <P  class="chat white" ><img src="image/message-circle.svg"> Chat now</P>
            </div>
        </section>

        <section>
            <div class="portfolio-section">
                <h2 class="white"> 1 </h2>
                <hr>
                <h2> We design People Inspired Experiences that create positive change in people's lives.</h2>
                <i><img src="image/arrow-down.svg"> </i>
                <p>VIEW PORTFOLIO </p>
            </div>
            <div class="portfolio" >
                <div>
                    <img class="thumbnail" src="image/img1.jpg" alt="">
                    <img class="thumbnail" src="image/img2.jpg" alt="">
                    <img class="thumbnail" src="image/marra-hpx01Hfs9QY-unsplash.jpg" alt="">
                </div>
                <div>
                    <img class="thumbnail" src="image/robert-nelson-4IhgGORO8mk-unsplash.jpg" alt="">
                    <img class="thumbnail" src="image/recal-media-ueBIGLmiI5A-unsplash.jpg" alt="">
                    <img class="thumbnail" src="image/christopher-campbell-f_NGd35rOsQ-unsplash.jpg" alt="">
                </div>
            </div>
            
                <a href="#" class="btn"> LEARN MORE </a>

            <div class="note ">
                <div class="l-note">
                    <p class="i">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
                        day, going forward, a new normal that has evolved from generation X is on the runway heading
                        towards a streamlined cloud solution. </p>
                     <p class="white"> Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass,
                        therefore, not today in vain, For it will never come again. You know, my friends, with what a
                        brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and
                        took the daughter of the vine to spouse. The Worldly Hope men set their Hearts upon Turns Ashes
                        - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or
                        two - is gone.</p>
                </div>
                <div class="r-note white">
                    <p> Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass,
                        therefore, not today in vain, For it will never come again. You know, my friends, with what a
                        brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and
                        took the daughter of the vine to spouse. The Worldly Hope men set their Hearts upon Turns Ashes
                        - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or
                        two - is gone.</p>
                    <img src="image/autograph.png"  class="autograph" alt="autograph">
                </div>
            </div>
        </section>
        <footer class="information">
            <h2> We are information security. </h2>
            <p> <button class="call"><img src="image/phone.svg" alt="call"></button>+1 (234) 567-8910</p>
            <img src="image/pawel-szvmanski-yIQ_9gdpsuw-unsplash.jpg" alt="secret portrait" id="profilepics">
            <h4> Location </h4>
            <address class="white"> 121 Rock Sreet, 21 Avenue, <br> New York, NY 92103-9000 </address>
            <div id="rectangle"> </div>
            <p class="white"> Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </footer>
    </main>
   
</body>

</html>